.feed-container {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    display: flex;
    border-bottom: 1px solid var(--main-border-color);
    border-top: 1px solid var(--main-border-color);
    margin-top: 10px;
}

.card.ad {
    /* border:none; */
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 10px;
    /* outline: 1px solid red; */
    /* border-bottom: 1px solid var(--main-border-color); */
    margin-bottom:10px;
}

.ad-label {
    position: absolute;
    top: -10px;
    right: 16px;
    background: var(--main-color);
    color: var(--main-white-color);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px
}

.actions-column {
    width: 60px;
    padding: 16px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--main-grey-color);
    cursor: pointer;
    transition: all 0.2s;
}

.action-button:hover {
    color: var(--main-color);
}

.action-count {
    font-size: 12px;
    font-weight: 500;
}

.content-column {
    flex: 1;
    padding: 16px 16px 16px 0;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 700;
}

.post-time {
    color: #666;
    font-size: 14px;
}

.post-text {
    margin-bottom: 10px;
    line-height: 1.4;
}

.post-media {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 12px;
}

.video-container {
    background: #000;
    border-radius: 12px;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-white-color);
    font-weight: bold;
}